<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PointCloud2Blender</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="layoutContent">
      <item>
       <layout class="QVBoxLayout" name="layoutFileImport">
        <item>
         <widget class="QLabel" name="lblChooseFile">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Please choose your point cloud file (e.g. &quot;.xyz&quot;) and press &quot;Import&quot;:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutChooseFile">
          <item>
           <widget class="QLineEdit" name="txtFilePathImport"/>
          </item>
          <item>
           <widget class="QPushButton" name="btnFileOpenDialog">
            <property name="text">
             <string>choose...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutOriginalResolution">
          <item>
           <widget class="QLabel" name="lblHorizontalResolution">
            <property name="text">
             <string>Horizontal resolution:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblOriginalHorizontalResolution">
            <property name="text">
             <string>&lt;unknown&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblVerticalResolution">
            <property name="text">
             <string>Vertical resolution:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblOriginalVerticalResolution">
            <property name="text">
             <string>&lt;unknown&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeterminePanoramaResolution">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>determine resolution</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layoutPanoramaSettings">
        <item>
         <widget class="QLabel" name="lblCoordinateSystemInfo">
          <property name="text">
           <string>Coordinate system handedness</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblCoordinateSystemImage">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="ressource.qrc">:/application/assets/handedness.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbUpVector">
          <property name="title">
           <string>Up vector</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="btnUpVectorLeftX">
             <property name="text">
              <string>X</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnUpVectorLeftY">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnUpVectorLeftZ">
             <property name="text">
              <string>Z</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="upVectorSeparator">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnUpVectorRightX">
             <property name="text">
              <string>X</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnUpVectorRightY">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnUpVectorRightZ">
             <property name="text">
              <string>Z</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbPanoramaResolution">
          <property name="title">
           <string>Panorama resolution</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="layoutResolutionPreset">
             <item>
              <widget class="QPushButton" name="btnPanoramaResolutionX1">
               <property name="text">
                <string>x1</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPanoramaResolutionX2">
               <property name="text">
                <string>x2</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPanoramaResolutionX4">
               <property name="text">
                <string>x4</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPanoramaResolutionX8">
               <property name="text">
                <string>x8</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPanoramaResolutionX16">
               <property name="text">
                <string>x16</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layoutResolutionCustom">
             <item>
              <widget class="QPushButton" name="btnPanoramaResolutionCustom">
               <property name="text">
                <string>custom</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblPanoramaResolutionHorizontal">
               <property name="text">
                <string>horizontal:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sbResolutionHorizontal">
               <property name="maximum">
                <number>150000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblPanoramaResolutionVertical">
               <property name="text">
                <string>vertical:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sbResolutionVertical">
               <property name="maximum">
                <number>150000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblPanoramaResolutionDividedBy">
               <property name="text">
                <string>divided by:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sbResolutionDivisor">
               <property name="minimum">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblPanoramaResolutionCustomFinal">
               <property name="text">
                <string>= ( 0 x 0 )</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbTranslationVector">
          <property name="title">
           <string>Translation vector</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="lblTranslateByXYZ">
             <property name="text">
              <string>translate by (x, y, z)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="sbTranslateX">
             <property name="minimum">
              <double>-500.000000000000000</double>
             </property>
             <property name="maximum">
              <double>500.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="sbTranslateY">
             <property name="minimum">
              <double>-500.000000000000000</double>
             </property>
             <property name="maximum">
              <double>500.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="sbTranslateZ">
             <property name="minimum">
              <double>-500.000000000000000</double>
             </property>
             <property name="maximum">
              <double>500.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutDistanceProjection">
          <item>
           <widget class="QGroupBox" name="gpMaximumDistance">
            <property name="title">
             <string>Maximum scan distance</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QDoubleSpinBox" name="sbMaxDistance">
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>250.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>10.000000000000000</double>
               </property>
               <property name="value">
                <double>60.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblMeters">
               <property name="text">
                <string>meters</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gpProjectionType">
            <property name="title">
             <string>Projection Type</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="btnProjectionTypeEquirectangular">
               <property name="text">
                <string>Equirectangular</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnProjectionTypeCylindrical">
               <property name="text">
                <string>Cylindrical</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnProjectionTypeMercator">
               <property name="text">
                <string>Mercator</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btnImport">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Import!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="prbImportStatus">
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutPanoramaExport">
        <item>
         <widget class="QLabel" name="lblPanoramaDepth">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>90</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Depth Map</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblPanoramaColor">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>90</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Color Map</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="layoutExportButtons">
          <item>
           <widget class="QGroupBox" name="gbMeshingDiscardNormalAngles">
            <property name="title">
             <string>Meshing: Discard normal angles</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="lblAbove">
               <property name="text">
                <string>above</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="sbNormalAngle">
               <property name="maximum">
                <double>90.000000000000000</double>
               </property>
               <property name="value">
                <double>45.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblNormalAngleSymbol">
               <property name="text">
                <string>°</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnExportPanoramas">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Export panoramas (.jpg)...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnExportMesh">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Export mesh (.obj)...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="GLWidget" name="canvasGL" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>956</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
