\relax 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{declaration.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\abx@aux@cite{wiki:ParallaxBarrier}
\abx@aux@cite{OculusVR}
\abx@aux@cite{wiki:NaziPartyRallyGround}
\abx@aux@cite{StadtteilforumTafel6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}}
\abx@aux@cite{Interest3DSoftware}
\abx@aux@cite{webBlenderArtistsPointCloudSupport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial project specification}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project schedule}{13}}
\newlabel{tab:project_schedule}{{1.3}{13}}
\abx@aux@cite{wiki:SpeedOfLight}
\abx@aux@cite{dp_lidar}
\abx@aux@cite{faro_techsheet}
\abx@aux@cite{survey_equipment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}State-of-the-art methods for 3D reconstruction}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Light Detection And Ranging (LiDAR)}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LiDAR Scanner Point Cloud of the Pellerhaus\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LiDAR_PointCloud}{{1.1}{14}}
\abx@aux@cite{zebedee_info}
\abx@aux@cite{pulsedlight}
\abx@aux@cite{vegapuls}
\abx@aux@cite{sensorsmag}
\abx@aux@cite{yt_smalldesktoplaser}
\abx@aux@cite{bookProgrammingComputerVisionwithPython}
\abx@aux@cite{blender_rebranding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ultrasonic}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Photogrammetry}{15}}
\abx@aux@cite{calibration_of_action_cameras}
\abx@aux@cite{wiki:Triangulation}
\abx@aux@cite{kinectfusion}
\abx@aux@cite{google_maps}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Depth Cameras}{16}}
\abx@aux@cite{f4map}
\abx@aux@cite{openstreetmap_wiki}
\abx@aux@cite{drones_lidar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Google Maps \textsuperscript  {\textregistered } }{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Open Street Map \textsuperscript  {\textregistered } }{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Bavarian State Office for Survey and Geoinformation}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Autonomous mapping with UAV's and SLAM}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Manual methods}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Defining the scope of this research}{18}}
\newlabel{fig:visualsfm}{{1.2a}{19}}
\newlabel{sub@fig:visualsfm}{{a}{19}}
\newlabel{fig:photoscan}{{1.2b}{19}}
\newlabel{sub@fig:photoscan}{{b}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Multi-view reconstruction point clouds generated from 356 photos\relax }}{19}}
\newlabel{fig:multiview reconstruction pellerhaus}{{1.2}{19}}
\abx@aux@cite{art_patronage_google}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical fundamentals}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Renaissance}{21}}
\abx@aux@cite{wiki:Ancient_greek_roman_principles}
\abx@aux@cite{wiki:Renaissance}
\abx@aux@cite{wiki:GermanRenaissance}
\abx@aux@cite{bookAcademiaNorica}
\abx@aux@cite{afPellerhausMagazin02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pellerhaus}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pellerhaus around 1905\relax }}{24}}
\newlabel{fig:pellerhaus_1905}{{2.1}{24}}
\abx@aux@cite{afPellerhausMagazin01}
\abx@aux@cite{afWiederaufbauDesPellerhofes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pellerhaus 2015\relax }}{25}}
\newlabel{fig:pellerhaus_2015}{{2.2}{25}}
\newlabel{fig:pellerhaus_historic}{{2.3a}{25}}
\newlabel{sub@fig:pellerhaus_historic}{{a}{25}}
\newlabel{fig:pellerhaus_destructed}{{2.3b}{25}}
\newlabel{sub@fig:pellerhaus_destructed}{{b}{25}}
\newlabel{fig:pellerhaus_modern}{{2.3c}{25}}
\newlabel{sub@fig:pellerhaus_modern}{{c}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Evolution of the Pellerhaus\relax }}{25}}
\newlabel{fig:pellerhaus_states}{{2.3}{25}}
\abx@aux@cite{afPellerhausMagazin03}
\abx@aux@cite{wiki:Panorama}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Architects of the Pellerhaus N\IeC {\"u}rnberg}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D Panorama}{27}}
\abx@aux@cite{wiki:CircleVision}
\abx@aux@cite{kolorGoPro}
\abx@aux@cite{googleATAPHelp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2D Panorama of the Pellerhaus\relax }}{28}}
\newlabel{fig:2d_panorama}{{2.4}{28}}
\newlabel{fig:3d_panorama_unit_sphere}{{2.5a}{28}}
\newlabel{sub@fig:3d_panorama_unit_sphere}{{a}{28}}
\newlabel{fig:3d_panorama_depth_sphere}{{2.5b}{28}}
\newlabel{sub@fig:3d_panorama_depth_sphere}{{b}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping a two-dimensional panorama onto a three-dimensional sphere\relax }}{28}}
\newlabel{fig:3d_panorama}{{2.5}{28}}
\abx@aux@cite{panoramaProblem}
\abx@aux@cite{houshiar2015a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creating panoramas}{29}}
\newlabel{section_creating_panoramas}{{2.2.1}{29}}
\newlabel{fig:visual_coordinate_conversion_1}{{2.6a}{29}}
\newlabel{sub@fig:visual_coordinate_conversion_1}{{a}{29}}
\newlabel{fig:visual_coordinate_conversion_2}{{2.6b}{29}}
\newlabel{sub@fig:visual_coordinate_conversion_2}{{b}{29}}
\newlabel{fig:visual_coordinate_conversion_3}{{2.6c}{29}}
\newlabel{sub@fig:visual_coordinate_conversion_3}{{c}{29}}
\newlabel{fig:visual_coordinate_conversion_4}{{2.6d}{29}}
\newlabel{sub@fig:visual_coordinate_conversion_4}{{d}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Converting from cartesian to spherical coordinates, visually\relax }}{29}}
\newlabel{fig:converting_cartesian_to_spherical}{{2.6}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of projections}{29}}
\newlabel{section_types_of_projections}{{2.2.2}{29}}
\newlabel{fig:equirectangular}{{2.7a}{30}}
\newlabel{sub@fig:equirectangular}{{a}{30}}
\newlabel{fig:cylindrical}{{2.7b}{30}}
\newlabel{sub@fig:cylindrical}{{b}{30}}
\newlabel{fig:mercator}{{2.7c}{30}}
\newlabel{sub@fig:mercator}{{c}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three sample projection types used in PC2B\relax }}{30}}
\newlabel{fig:three_projections}{{2.7}{30}}
\abx@aux@cite{Shewchuk02constraineddelaunay}
\abx@aux@cite{wiki:CoordinateSystem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion: From point cloud to Blender 3D}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept and preparation}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use case diagram}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{32}}
\newlabel{fig:use_case}{{3.1}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Laser scanning on location}{32}}
\abx@aux@cite{Gschwandtner11b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scanning with FARO Focus\textsuperscript  {3D}\relax }}{33}}
\newlabel{fig:laser_scanning_on_location}{{3.2}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generating data and testing algorithms}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BlenSor}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test-Addon for Blender}{33}}
\abx@aux@cite{Stanford_repo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Custom Blender Addon\relax }}{34}}
\newlabel{fig:blender_addon}{{3.3}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Point Cloud Importer}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Point Cloud data formats}{35}}
\newlabel{tab:xyz_file}{{3.4a}{35}}
\newlabel{sub@tab:xyz_file}{{a}{35}}
\newlabel{tab:ply_file}{{3.4b}{35}}
\newlabel{sub@tab:ply_file}{{b}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample generated point cloud files\relax }}{35}}
\newlabel{fig:xyz_ply_file_structure}{{3.4}{35}}
\abx@aux@cite{Pharr:2010:PBR:1854996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Determine original point cloud resolution}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coordinate system representations}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Converting from cartesian to spherical and vice versa}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Types of projections}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Equirectangular projection}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cylindrical projection}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mercator projection}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Saving textures}{37}}
\newlabel{fig:PC2B_colormap_grey}{{3.5a}{37}}
\newlabel{sub@fig:PC2B_colormap_grey}{{a}{37}}
\newlabel{fig:PC2B_depthmap}{{3.5b}{37}}
\newlabel{sub@fig:PC2B_depthmap}{{b}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Panoramic images generated from the imported point cloud\relax }}{37}}
\newlabel{fig:PC2B_Panorama_images}{{3.5}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Meshing}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PC2B Meshing Algorithm\relax }}{38}}
\newlabel{fig:pc2b_meshing}{{3.6}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Texture Coordinates and Normals}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PC2B Normal filtering concept\relax }}{39}}
\newlabel{fig:pc2b_normals}{{3.7}{39}}
\newlabel{fig:PC2B_normals_off}{{3.8a}{39}}
\newlabel{sub@fig:PC2B_normals_off}{{a}{39}}
\newlabel{fig:PC2B_normals_on}{{3.8b}{39}}
\newlabel{sub@fig:PC2B_normals_on}{{b}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The generated mesh before and after normal filtering in PC2B\relax }}{39}}
\newlabel{fig:PC2B_normal_filtering}{{3.8}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}OpenGL Point Cloud Viewer}{39}}
\abx@aux@cite{ytQtOpenGL}
\abx@aux@cite{webMysteryOfTheBlend}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PC2B OpenGL Viewer\relax }}{40}}
\newlabel{fig:pc2b_opengl_viewer}{{3.9}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Mesh Exporter}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{.obj}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{.blend}{40}}
\abx@aux@cite{webBlenderArtistsBlendExport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{custom format}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Optimizations}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Panorama pixel depth testing}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Panorama flipped horizontally}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Panorama noise reduction}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remove doubles}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tiling}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quantized 3D surface}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Better memory management}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Production: Recreating the Pellerhaus from 1605}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling the current Pellerhaus facade}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Using the PC2B converter software}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Using UAV references with photogrammetry}{43}}
\abx@aux@cite{freedomOfPanoramaUnderAttack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling the historic Pellerhaus facade}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using historic images as guide}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A description\relax }}{45}}
\newlabel{fig:something}{{4.1}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using historic stereoscopic images with photogrammetry}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The finished models}{45}}
\newlabel{fig:pellerhaus_3d_modern}{{4.2a}{45}}
\newlabel{sub@fig:pellerhaus_3d_modern}{{a}{45}}
\newlabel{fig:pellerhaus_3d_historic}{{4.2b}{45}}
\newlabel{sub@fig:pellerhaus_3d_historic}{{b}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Pellerhaus modeled manually\relax }}{45}}
\newlabel{fig:pellerhaus_3d_models}{{4.2}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Animating between the states}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lighting and Rendering}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stereoscopic Rendering as anaglyph 3d}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mesh generation}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Handling non-LiDAR-Data}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Realtime Conversion}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integration in the Blender core}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}3D Lenticular}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Augmented Reality}{48}}
\abx@aux@cite{bookBayerischeBiographische}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pellerhaus Architect Biography}{49}}
\newlabel{appendix_pellerhaus_architects}{{A.1}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}German}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}English}{49}}
\abx@aux@cite{ytLaTeX}
\abx@aux@cite{webLaTeX-Tutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Software used}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\LaTeX  }{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Faro SCENE LT}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Blender 3D}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Meshlab}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Visual SfM}{50}}
\newlabel{appendix_visual_sfm}{{A.2.5}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}CMP-MVS}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Agisoft Photoscan Professional}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Programming frameworks and libraries}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Qt 5.4}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}OpenGL}{51}}
