\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Initial project specification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Project schedule}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}State-of-the-art methods for 3D reconstruction}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Light Detection And Ranging (LiDAR)}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Ultrasonic}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Photogrammetry}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Google Maps (R) }{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Open Street Map (R) }{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Bavarian State Office for Survey and Geoinformation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Autonomous mapping with UAV's and SLAM}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Manual methods}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Defining the scope of this research}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Historical fundamentals}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Renaissance}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Architects}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Pellerhaus}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}3D Panorama}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Types of projections}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conversion: From point cloud to Blender 3D}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Concept}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Use case diagram}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Laser scanning on location}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Generating data and testing algorithms}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}BlenSor}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Test-Addon for Blender}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Prototype}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Point Cloud Importer}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Point Cloud data formats}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Determine original point cloud resolution}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Coordinate system representations}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Converting from cartesian to spherical and vice versa}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Types of projections}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equirectangular projection}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cylindrical projection}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mercator projection}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Saving textures}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}OpenGL Point Cloud Viewer}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.8}Meshing}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.9}Texture Coordinates and Normals}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.10}Mesh Exporter}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{.obj}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{.blend}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{custom format}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.11}Optimizations}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flip horizontal direction of panorama}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panorama pixel depth testing}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panorama noise reduction}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Remove doubles}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3D Distortion}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tiling}{34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Production: Recreating the Pellerhaus from 1605}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modeling the current Pellerhaus facade}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Using the PC2B converter software}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Using UAV references with photogrammetry}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modeling the historic Pellerhaus facade}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Using historic images as guide}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Using historic stereoscopic images with photogrammetry}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Modeling the destructed Pellerhaus}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Animating between the states}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Lighting and Rendering}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Stereoscopic Rendering as anaglyph 3d}{37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Mesh generation}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Handling non-LiDAR-Data}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future Work}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Realtime Conversion}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Integration in the Blender core}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}3D Lenticular}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Augmented Reality}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Pellerhaus Architect Biography}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}German}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}English}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Software used}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}\LaTeX }{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Faro SCENE LT}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Blender 3D}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Meshlab}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Visual SfM}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Agisoft Photoscan Professional}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Programming frameworks and libraries}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Qt 5.4}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}OpenGL}{43}
