[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[84] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[85] Biber.pm:333> INFO - Reading 'main.bcf'
[166] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[167] Biber.pm:630> INFO - Found 24 citekeys in bib section 0
[199] Biber.pm:3053> INFO - Processing section 0
[229] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[236] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[243] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[357] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[357] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[376] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[376] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[376] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[427] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[438] bbl.pm:555> INFO - Output to main.bbl
[438] Biber.pm:105> INFO - WARNINGS: 1
