[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[78] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[79] Biber.pm:333> INFO - Reading 'main.bcf'
[155] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[156] Biber.pm:630> INFO - Found 51 citekeys in bib section 0
[185] Biber.pm:3053> INFO - Processing section 0
[214] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[223] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[231] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[399] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[400] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[425] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[426] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[426] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[522] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[542] bbl.pm:555> INFO - Output to main.bbl
[543] Biber.pm:105> INFO - WARNINGS: 1
