[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[96] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[98] Biber.pm:333> INFO - Reading 'main.bcf'
[190] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[191] Biber.pm:630> INFO - Found 48 citekeys in bib section 0
[229] Biber.pm:3053> INFO - Processing section 0
[270] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[282] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[291] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[531] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[532] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[532] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[565] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[566] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[566] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[697] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[722] bbl.pm:555> INFO - Output to main.bbl
[722] Biber.pm:105> INFO - WARNINGS: 1
