\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Initial project specification}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Project schedule}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}State-of-the-art methods for 3D reconstruction}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Light Detection And Ranging (LiDAR)}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Ultrasonic}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Photogrammetry}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Google Maps (R) }{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Open Street Map (R) }{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Bavarian State Office for Survey and Geoinformation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Autonomous mapping with UAV's and SLAM}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Manual methods}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Defining the scope of this research}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Historical fundamentals}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Renaissance}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Architects}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Pellerhaus}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}3D Panorama}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Types of projections}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conversion: From point cloud to Blender 3D}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Concept}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Use case diagram}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Laser scanning on location}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Generating data and testing algorithms}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}BlenSor}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Test-Addon for Blender}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Prototype}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Point Cloud Importer}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Point Cloud data formats}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Determine original point cloud resolution}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Coordinate system representations}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Converting from cartesian to spherical and vice versa}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Types of projections}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equirectangular projection}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cylindrical projection}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mercator projection}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Saving textures}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}OpenGL Point Cloud Viewer}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.8}Meshing}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.9}Texture Coordinates and Normals}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.10}Mesh Exporter}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{.obj}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{.blend}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{custom format}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.11}Optimizations}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flip horizontal direction of panorama}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panorama pixel depth testing}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panorama noise reduction}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Remove doubles}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3D Distortion}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tiling}{32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Production: Recreating the Pellerhaus from 1605}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modeling the current Pellerhaus facade}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Using the PC2B converter software}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Using UAV references with photogrammetry}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modeling the historic Pellerhaus facade}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Using historic images as guide}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Using historic stereoscopic images with photogrammetry}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Modeling the destructed Pellerhaus}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Animating between the states}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Lighting and Rendering}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Stereoscopic Rendering as anaglyph 3d}{35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Mesh generation}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Handling non-LiDAR-Data}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future Work}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Realtime Conversion}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Integration in the Blender core}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}3D Lenticular}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Augmented Reality}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Software used}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}\LaTeX }{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Faro SCENE LT}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Blender 3D}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Meshlab}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.5}Visual SfM}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.6}Agisoft Photoscan Professional}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Programming frameworks and libraries}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Qt 5.4}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}OpenGL}{40}
