% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{}
    \entry{webBlenderArtistsPointCloudSupport}{online}{}
      \name{labelname}{1}{}{%
        {{hash=64e88accfc6fb8b42adcaeb498d70796}{(BlenderEi)}{(\bibinitperiod}{Adam\bibnamedelima Kalisz}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=64e88accfc6fb8b42adcaeb498d70796}{(BlenderEi)}{(\bibinitperiod}{Adam\bibnamedelima Kalisz}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{64e88accfc6fb8b42adcaeb498d70796}
      \strng{fullhash}{64e88accfc6fb8b42adcaeb498d70796}
      \field{labelalpha}{Ble14}
      \field{sortinit}{0}
      \field{labeltitle}{Point Cloud support in Blender: What's already there and what does the community need}
      \field{extraalpha}{1}
      \field{title}{Point Cloud support in Blender: What's already there and what does the community need}
      \field{urlday}{24}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb http://blenderartists.org/forum/showthread.php?349851-Point-Cloud-support-in-Blender-What-s-already-there-and-what-does-the-community-need
      \endverb
    \endentry
    \entry{dp_lidar}{article}{}
      \name{labelname}{1}{}{%
        {{hash=6b0efb34d5a93bb6915b1107f3f74ccf}{Schroeder}{S\bibinitperiod}{Rayk}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6b0efb34d5a93bb6915b1107f3f74ccf}{Schroeder}{S\bibinitperiod}{Rayk}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6b0efb34d5a93bb6915b1107f3f74ccf}
      \strng{fullhash}{6b0efb34d5a93bb6915b1107f3f74ccf}
      \field{labelalpha}{Sch14}
      \field{sortinit}{0}
      \field{labeltitle}{Was kann eigentlich dieser LIDAR-Scanner? (German) [What is this LIDAR-Scanner capable of?]}
      \field{journaltitle}{Digital Production}
      \field{title}{Was kann eigentlich dieser LIDAR-Scanner? (German) [What is this LIDAR-Scanner capable of?]}
      \field{volume}{07 / 14}
      \field{year}{2014}
      \field{pages}{8\bibrangedash 9}
    \endentry
    \entry{ytQtOpenGL}{online}{}
      \name{labelname}{1}{}{%
        {{hash=b0ba9a20984769d4d1a0a4b6d25646ed}{Enzhaev}{E\bibinitperiod}{Ivan}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b0ba9a20984769d4d1a0a4b6d25646ed}{Enzhaev}{E\bibinitperiod}{Ivan}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b0ba9a20984769d4d1a0a4b6d25646ed}
      \strng{fullhash}{b0ba9a20984769d4d1a0a4b6d25646ed}
      \field{labelalpha}{Enz14}
      \field{sortinit}{0}
      \field{labeltitle}{Qt C++ OpenGL GLSL (parts 1 to 8)}
      \field{title}{Qt C++ OpenGL GLSL (parts 1 to 8)}
      \field{urlday}{10}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb https://www.youtube.com/watch?v=jTHvFGjy5uA&list=PLHlHFavas54e0-05vZcZ0wNGhnpRyFmLc
      \endverb
    \endentry
    \entry{webBlenderArtistsBlendExport}{online}{}
      \name{labelname}{1}{}{%
        {{hash=64e88accfc6fb8b42adcaeb498d70796}{(BlenderEi)}{(\bibinitperiod}{Adam\bibnamedelima Kalisz}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=64e88accfc6fb8b42adcaeb498d70796}{(BlenderEi)}{(\bibinitperiod}{Adam\bibnamedelima Kalisz}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{64e88accfc6fb8b42adcaeb498d70796}
      \strng{fullhash}{64e88accfc6fb8b42adcaeb498d70796}
      \field{labelalpha}{Ble14}
      \field{sortinit}{0}
      \field{labeltitle}{[C++/Qt]: Export .blend with procedurally generated mesh?}
      \field{extraalpha}{2}
      \field{title}{[C++/Qt]: Export .blend with procedurally generated mesh?}
      \field{urlday}{24}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb http://www.blenderartists.org/forum/showthread.php?362865-C-Qt-Export-blend-with-procedurally-generated-mesh
      \endverb
    \endentry
    \entry{webMysteryOfTheBlend}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9d1c56cee47294f756427d2174409457}{Bakker}{B\bibinitperiod}{Jeroen}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9d1c56cee47294f756427d2174409457}{Bakker}{B\bibinitperiod}{Jeroen}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9d1c56cee47294f756427d2174409457}
      \strng{fullhash}{9d1c56cee47294f756427d2174409457}
      \field{labelalpha}{Bak09}
      \field{sortinit}{0}
      \field{labeltitle}{The mystery of the blend\newlineThe blender file-format explained}
      \field{title}{The mystery of the blend\newlineThe blender file-format explained}
      \field{urlday}{10}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2009}
      \verb{url}
      \verb http://www.atmind.nl/blender/mystery_ot_blend.html
      \endverb
    \endentry
    \entry{latexcompanion}{book}{}
      \name{labelname}{3}{}{%
        {{hash=46f6c4205fe74e93f06228103c717fe6}{Gaussians}{G\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{Mittelbach}{M\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{hash=89b327e91da74d10a7d5b3bbc56b5304}{Samorin}{S\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=46f6c4205fe74e93f06228103c717fe6}{Gaussians}{G\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{Mittelbach}{M\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{hash=89b327e91da74d10a7d5b3bbc56b5304}{Samorin}{S\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Heading, Massachusatz}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{5eb1a3a06fb88f3fe2492e96271c7889}
      \strng{fullhash}{5eb1a3a06fb88f3fe2492e96271c7889}
      \field{labelalpha}{GMS93}
      \field{sortinit}{0}
      \field{labeltitle}{The \LaTeX{} Companion}
      \field{title}{The \LaTeX{} Companion}
      \field{year}{1993}
    \endentry
    \entry{webLaTeX-Tutorial}{online}{}
      \name{labelname}{1}{}{%
        {{hash=e0b6dee7f6a412f341d701f754f2b5fe}{Vellage}{V\bibinitperiod}{Claudio}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e0b6dee7f6a412f341d701f754f2b5fe}{Vellage}{V\bibinitperiod}{Claudio}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e0b6dee7f6a412f341d701f754f2b5fe}
      \strng{fullhash}{e0b6dee7f6a412f341d701f754f2b5fe}
      \field{labelalpha}{Vel15}
      \field{sortinit}{0}
      \field{labeltitle}{\LaTeX Tutorial – Interactive Lessons, Code Examples – For Beginners:}
      \field{title}{\LaTeX Tutorial – Interactive Lessons, Code Examples – For Beginners:}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.latex-tutorial.com/
      \endverb
    \endentry
    \entry{ytLaTeX}{online}{}
      \name{labelname}{1}{}{%
        {{hash=d6f38aa6ad3d750ce68ecda1441d3ce6}{ShareLaTeX}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d6f38aa6ad3d750ce68ecda1441d3ce6}{ShareLaTeX}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d6f38aa6ad3d750ce68ecda1441d3ce6}
      \strng{fullhash}{d6f38aa6ad3d750ce68ecda1441d3ce6}
      \field{labelalpha}{Sha13}
      \field{sortinit}{0}
      \field{labeltitle}{Youtube: How to Write a Thesis in LaTeX (parts 1 to 5)}
      \field{title}{Youtube: How to Write a Thesis in LaTeX (parts 1 to 5)}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb https://www.youtube.com/watch?v=gFAQd0ueIMc&index=1&list=PLCRFsOKSM7eNGNghvT6QdzsDYwSTZxqjC
      \endverb
    \endentry
  \endsortlist
  \sortlist{entry}{none}
    \entry{webBlenderArtistsPointCloudSupport}{online}{}
      \name{labelname}{1}{}{%
        {{hash=64e88accfc6fb8b42adcaeb498d70796}{(BlenderEi)}{(\bibinitperiod}{Adam\bibnamedelima Kalisz}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=64e88accfc6fb8b42adcaeb498d70796}{(BlenderEi)}{(\bibinitperiod}{Adam\bibnamedelima Kalisz}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{64e88accfc6fb8b42adcaeb498d70796}
      \strng{fullhash}{64e88accfc6fb8b42adcaeb498d70796}
      \field{labelalpha}{Ble14}
      \field{sortinit}{0}
      \field{labeltitle}{Point Cloud support in Blender: What's already there and what does the community need}
      \field{extraalpha}{1}
      \field{title}{Point Cloud support in Blender: What's already there and what does the community need}
      \field{urlday}{24}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb http://blenderartists.org/forum/showthread.php?349851-Point-Cloud-support-in-Blender-What-s-already-there-and-what-does-the-community-need
      \endverb
    \endentry
    \entry{dp_lidar}{article}{}
      \name{labelname}{1}{}{%
        {{hash=6b0efb34d5a93bb6915b1107f3f74ccf}{Schroeder}{S\bibinitperiod}{Rayk}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6b0efb34d5a93bb6915b1107f3f74ccf}{Schroeder}{S\bibinitperiod}{Rayk}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6b0efb34d5a93bb6915b1107f3f74ccf}
      \strng{fullhash}{6b0efb34d5a93bb6915b1107f3f74ccf}
      \field{labelalpha}{Sch14}
      \field{sortinit}{0}
      \field{labeltitle}{Was kann eigentlich dieser LIDAR-Scanner? (German) [What is this LIDAR-Scanner capable of?]}
      \field{journaltitle}{Digital Production}
      \field{title}{Was kann eigentlich dieser LIDAR-Scanner? (German) [What is this LIDAR-Scanner capable of?]}
      \field{volume}{07 / 14}
      \field{year}{2014}
      \field{pages}{8\bibrangedash 9}
    \endentry
    \entry{ytQtOpenGL}{online}{}
      \name{labelname}{1}{}{%
        {{hash=b0ba9a20984769d4d1a0a4b6d25646ed}{Enzhaev}{E\bibinitperiod}{Ivan}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b0ba9a20984769d4d1a0a4b6d25646ed}{Enzhaev}{E\bibinitperiod}{Ivan}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b0ba9a20984769d4d1a0a4b6d25646ed}
      \strng{fullhash}{b0ba9a20984769d4d1a0a4b6d25646ed}
      \field{labelalpha}{Enz14}
      \field{sortinit}{0}
      \field{labeltitle}{Qt C++ OpenGL GLSL (parts 1 to 8)}
      \field{title}{Qt C++ OpenGL GLSL (parts 1 to 8)}
      \field{urlday}{10}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb https://www.youtube.com/watch?v=jTHvFGjy5uA&list=PLHlHFavas54e0-05vZcZ0wNGhnpRyFmLc
      \endverb
    \endentry
    \entry{webBlenderArtistsBlendExport}{online}{}
      \name{labelname}{1}{}{%
        {{hash=64e88accfc6fb8b42adcaeb498d70796}{(BlenderEi)}{(\bibinitperiod}{Adam\bibnamedelima Kalisz}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=64e88accfc6fb8b42adcaeb498d70796}{(BlenderEi)}{(\bibinitperiod}{Adam\bibnamedelima Kalisz}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{64e88accfc6fb8b42adcaeb498d70796}
      \strng{fullhash}{64e88accfc6fb8b42adcaeb498d70796}
      \field{labelalpha}{Ble14}
      \field{sortinit}{0}
      \field{labeltitle}{[C++/Qt]: Export .blend with procedurally generated mesh?}
      \field{extraalpha}{2}
      \field{title}{[C++/Qt]: Export .blend with procedurally generated mesh?}
      \field{urlday}{24}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb http://www.blenderartists.org/forum/showthread.php?362865-C-Qt-Export-blend-with-procedurally-generated-mesh
      \endverb
    \endentry
    \entry{webMysteryOfTheBlend}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9d1c56cee47294f756427d2174409457}{Bakker}{B\bibinitperiod}{Jeroen}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9d1c56cee47294f756427d2174409457}{Bakker}{B\bibinitperiod}{Jeroen}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9d1c56cee47294f756427d2174409457}
      \strng{fullhash}{9d1c56cee47294f756427d2174409457}
      \field{labelalpha}{Bak09}
      \field{sortinit}{0}
      \field{labeltitle}{The mystery of the blend\newlineThe blender file-format explained}
      \field{title}{The mystery of the blend\newlineThe blender file-format explained}
      \field{urlday}{10}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2009}
      \verb{url}
      \verb http://www.atmind.nl/blender/mystery_ot_blend.html
      \endverb
    \endentry
    \entry{latexcompanion}{book}{}
      \name{labelname}{3}{}{%
        {{hash=46f6c4205fe74e93f06228103c717fe6}{Gaussians}{G\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{Mittelbach}{M\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{hash=89b327e91da74d10a7d5b3bbc56b5304}{Samorin}{S\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=46f6c4205fe74e93f06228103c717fe6}{Gaussians}{G\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{Mittelbach}{M\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{hash=89b327e91da74d10a7d5b3bbc56b5304}{Samorin}{S\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Heading, Massachusatz}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{5eb1a3a06fb88f3fe2492e96271c7889}
      \strng{fullhash}{5eb1a3a06fb88f3fe2492e96271c7889}
      \field{labelalpha}{GMS93}
      \field{sortinit}{0}
      \field{labeltitle}{The \LaTeX{} Companion}
      \field{title}{The \LaTeX{} Companion}
      \field{year}{1993}
    \endentry
    \entry{webLaTeX-Tutorial}{online}{}
      \name{labelname}{1}{}{%
        {{hash=e0b6dee7f6a412f341d701f754f2b5fe}{Vellage}{V\bibinitperiod}{Claudio}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e0b6dee7f6a412f341d701f754f2b5fe}{Vellage}{V\bibinitperiod}{Claudio}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e0b6dee7f6a412f341d701f754f2b5fe}
      \strng{fullhash}{e0b6dee7f6a412f341d701f754f2b5fe}
      \field{labelalpha}{Vel15}
      \field{sortinit}{0}
      \field{labeltitle}{\LaTeX Tutorial – Interactive Lessons, Code Examples – For Beginners:}
      \field{title}{\LaTeX Tutorial – Interactive Lessons, Code Examples – For Beginners:}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.latex-tutorial.com/
      \endverb
    \endentry
    \entry{ytLaTeX}{online}{}
      \name{labelname}{1}{}{%
        {{hash=d6f38aa6ad3d750ce68ecda1441d3ce6}{ShareLaTeX}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d6f38aa6ad3d750ce68ecda1441d3ce6}{ShareLaTeX}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d6f38aa6ad3d750ce68ecda1441d3ce6}
      \strng{fullhash}{d6f38aa6ad3d750ce68ecda1441d3ce6}
      \field{labelalpha}{Sha13}
      \field{sortinit}{0}
      \field{labeltitle}{Youtube: How to Write a Thesis in LaTeX (parts 1 to 5)}
      \field{title}{Youtube: How to Write a Thesis in LaTeX (parts 1 to 5)}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb https://www.youtube.com/watch?v=gFAQd0ueIMc&index=1&list=PLCRFsOKSM7eNGNghvT6QdzsDYwSTZxqjC
      \endverb
    \endentry
  \endsortlist
  \missing{bookProgrammingComputerVisionwithPython}
\endrefsection
\endinput

