\relax 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{declaration.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\abx@aux@cite{wiki:ParallaxBarrier}
\abx@aux@cite{OculusVR}
\abx@aux@cite{wiki:NaziPartyRallyGround}
\abx@aux@cite{StadtteilforumTafel6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}}
\abx@aux@cite{Interest3DSoftware}
\abx@aux@cite{webBlenderArtistsPointCloudSupport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial project specification}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project schedule}{11}}
\newlabel{tab:project_schedule}{{1.3}{11}}
\abx@aux@cite{wiki:SpeedOfLight}
\abx@aux@cite{dp_lidar}
\abx@aux@cite{faro_techsheet}
\abx@aux@cite{survey_equipment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}State-of-the-art methods for 3D reconstruction}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Light Detection And Ranging (LiDAR)}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LiDAR Scanner Point Cloud of the Pellerhaus\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LiDAR_PointCloud}{{1.1}{12}}
\abx@aux@cite{zebedee_info}
\abx@aux@cite{pulsedlight}
\abx@aux@cite{vegapuls}
\abx@aux@cite{sensorsmag}
\abx@aux@cite{yt_smalldesktoplaser}
\abx@aux@cite{bookProgrammingComputerVisionwithPython}
\abx@aux@cite{blender_rebranding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ultrasonic}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Photogrammetry}{13}}
\abx@aux@cite{calibration_of_action_cameras}
\abx@aux@cite{wiki:Triangulation}
\abx@aux@cite{kinectfusion}
\abx@aux@cite{google_maps}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Depth Cameras}{14}}
\abx@aux@cite{f4map}
\abx@aux@cite{openstreetmap_wiki}
\abx@aux@cite{drones_lidar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Google Maps \textsuperscript  {\textregistered } }{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Open Street Map \textsuperscript  {\textregistered } }{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Bavarian State Office for Survey and Geoinformation}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Autonomous mapping with UAV's and SLAM}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Manual methods}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Defining the scope of this research}{16}}
\newlabel{fig:visualsfm}{{1.2a}{17}}
\newlabel{sub@fig:visualsfm}{{a}{17}}
\newlabel{fig:photoscan}{{1.2b}{17}}
\newlabel{sub@fig:photoscan}{{b}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Multi-view reconstruction point clouds generated from 356 photos\relax }}{17}}
\newlabel{fig:multiview reconstruction pellerhaus}{{1.2}{17}}
\abx@aux@cite{art_patronage_google}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical fundamentals}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Renaissance}{19}}
\abx@aux@cite{wiki:Ancient_greek_roman_principles}
\abx@aux@cite{wiki:Renaissance}
\abx@aux@cite{wiki:GermanRenaissance}
\abx@aux@cite{bookAcademiaNorica}
\abx@aux@cite{afPellerhausMagazin02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pellerhaus}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pellerhaus around 1905\relax }}{22}}
\newlabel{fig:pellerhaus_1905}{{2.1}{22}}
\abx@aux@cite{afPellerhausMagazin01}
\abx@aux@cite{afWiederaufbauDesPellerhofes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pellerhaus 2015\relax }}{23}}
\newlabel{fig:pellerhaus_2015}{{2.2}{23}}
\newlabel{fig:pellerhaus_historic}{{2.3a}{23}}
\newlabel{sub@fig:pellerhaus_historic}{{a}{23}}
\newlabel{fig:pellerhaus_destructed}{{2.3b}{23}}
\newlabel{sub@fig:pellerhaus_destructed}{{b}{23}}
\newlabel{fig:pellerhaus_modern}{{2.3c}{23}}
\newlabel{sub@fig:pellerhaus_modern}{{c}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Evolution of the Pellerhaus\relax }}{23}}
\newlabel{fig:pellerhaus_states}{{2.3}{23}}
\abx@aux@cite{afPellerhausMagazin03}
\abx@aux@cite{wiki:Panorama}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Architects of the Pellerhaus N\IeC {\"u}rnberg}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D Panorama}{25}}
\abx@aux@cite{wiki:CircleVision}
\abx@aux@cite{kolorGoPro}
\abx@aux@cite{googleATAPHelp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2D Panorama of the Pellerhaus\relax }}{26}}
\newlabel{fig:2d_panorama}{{2.4}{26}}
\newlabel{fig:3d_panorama_unit_sphere}{{2.5a}{26}}
\newlabel{sub@fig:3d_panorama_unit_sphere}{{a}{26}}
\newlabel{fig:3d_panorama_depth_sphere}{{2.5b}{26}}
\newlabel{sub@fig:3d_panorama_depth_sphere}{{b}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapping a two-dimensional panorama onto a three-dimensional sphere\relax }}{26}}
\newlabel{fig:3d_panorama}{{2.5}{26}}
\abx@aux@cite{panoramaProblem}
\abx@aux@cite{houshiar2015a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creating panoramas}{27}}
\newlabel{section_creating_panoramas}{{2.2.1}{27}}
\newlabel{fig:visual_coordinate_conversion_1}{{2.6a}{27}}
\newlabel{sub@fig:visual_coordinate_conversion_1}{{a}{27}}
\newlabel{fig:visual_coordinate_conversion_2}{{2.6b}{27}}
\newlabel{sub@fig:visual_coordinate_conversion_2}{{b}{27}}
\newlabel{fig:visual_coordinate_conversion_3}{{2.6c}{27}}
\newlabel{sub@fig:visual_coordinate_conversion_3}{{c}{27}}
\newlabel{fig:visual_coordinate_conversion_4}{{2.6d}{27}}
\newlabel{sub@fig:visual_coordinate_conversion_4}{{d}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Converting from cartesian to spherical coordinates, visually\relax }}{27}}
\newlabel{fig:converting_cartesian_to_spherical}{{2.6}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of projections}{27}}
\newlabel{section_types_of_projections}{{2.2.2}{27}}
\newlabel{fig:equirectangular}{{2.7a}{28}}
\newlabel{sub@fig:equirectangular}{{a}{28}}
\newlabel{fig:cylindrical}{{2.7b}{28}}
\newlabel{sub@fig:cylindrical}{{b}{28}}
\newlabel{fig:mercator}{{2.7c}{28}}
\newlabel{sub@fig:mercator}{{c}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three sample projection types used in PC2B\relax }}{28}}
\newlabel{fig:three_projections}{{2.7}{28}}
\abx@aux@cite{Shewchuk02constraineddelaunay}
\abx@aux@cite{wiki:CoordinateSystem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conversion: From point cloud to Blender 3D}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept and preparation}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use case diagram}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{30}}
\newlabel{fig:use_case}{{3.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Laser scanning on location}{30}}
\abx@aux@cite{Gschwandtner11b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scanning with FARO Focus\textsuperscript  {3D}\relax }}{31}}
\newlabel{fig:laser_scanning_on_location}{{3.2}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generating data and testing algorithms}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BlenSor}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test-Addon for Blender}{31}}
\abx@aux@cite{Stanford_repo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Custom Blender Addon\relax }}{32}}
\newlabel{fig:blender_addon}{{3.3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Point Cloud Importer}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Point Cloud data formats}{33}}
\newlabel{tab:xyz_file}{{3.4a}{33}}
\newlabel{sub@tab:xyz_file}{{a}{33}}
\newlabel{tab:ply_file}{{3.4b}{33}}
\newlabel{sub@tab:ply_file}{{b}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample generated point cloud files\relax }}{33}}
\newlabel{fig:xyz_ply_file_structure}{{3.4}{33}}
\abx@aux@cite{Pharr:2010:PBR:1854996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Determine original point cloud resolution}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coordinate system representations}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Converting from cartesian to spherical and vice versa}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Types of projections}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Equirectangular projection}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cylindrical projection}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mercator projection}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Saving textures}{35}}
\newlabel{fig:PC2B_colormap_grey}{{3.5a}{35}}
\newlabel{sub@fig:PC2B_colormap_grey}{{a}{35}}
\newlabel{fig:PC2B_depthmap}{{3.5b}{35}}
\newlabel{sub@fig:PC2B_depthmap}{{b}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Panoramic images generated from the imported point cloud\relax }}{35}}
\newlabel{fig:PC2B_Panorama_images}{{3.5}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Meshing}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PC2B Meshing Algorithm\relax }}{36}}
\newlabel{fig:pc2b_meshing}{{3.6}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Texture Coordinates and Normals}{36}}
\newlabel{section_texture_coordinates_and_normals}{{3.3.8}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PC2B Texture Coordinates\relax }}{37}}
\newlabel{fig:pc2b_texture_coordinates}{{3.7}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PC2B Normal filtering concept\relax }}{37}}
\newlabel{fig:pc2b_normals}{{3.8}{37}}
\abx@aux@cite{ytQtOpenGL}
\newlabel{fig:PC2B_normals_off}{{3.9a}{38}}
\newlabel{sub@fig:PC2B_normals_off}{{a}{38}}
\newlabel{fig:PC2B_normals_on}{{3.9b}{38}}
\newlabel{sub@fig:PC2B_normals_on}{{b}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The generated mesh before and after normal filtering in PC2B\relax }}{38}}
\newlabel{fig:PC2B_normal_filtering}{{3.9}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}OpenGL Point Cloud Viewer}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PC2B OpenGL Viewer\relax }}{38}}
\newlabel{fig:pc2b_opengl_viewer}{{3.10}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Mesh Exporter}{38}}
\abx@aux@cite{webMysteryOfTheBlend}
\abx@aux@cite{webBlenderArtistsBlendExport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{.obj}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{.blend}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{custom format}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Optimizations}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Various import settings}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Panorama pixel depth testing}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Panorama flipped horizontally}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Panorama noise reduction}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Remove doubles}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tiling}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quantized 3D surface}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Better memory management}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Production: Recreating the Pellerhaus from 1605}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling the current Pellerhaus facade}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Using the PC2B converter software}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The manually registered LiDAR scans of the Pellerhaus\relax }}{44}}
\newlabel{fig:production_laser_scans_combined}{{4.1}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Using UAV references with photogrammetry}{44}}
\abx@aux@cite{freedomOfPanoramaUnderAttack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Using reference images}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling the historic Pellerhaus facade}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using historic images as guide}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Early draft of the Pellerhaus facade of around 1601\relax }}{46}}
\newlabel{fig:production_pellerhaus_draft}{{4.2}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using historic stereoscopic images with photogrammetry}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Historic stereo pair from around 1876\relax }}{47}}
\newlabel{fig:production_stereo_historic}{{4.3}{47}}
\newlabel{fig:production_historic_stereo_reconstruction_front}{{4.4a}{47}}
\newlabel{sub@fig:production_historic_stereo_reconstruction_front}{{a}{47}}
\newlabel{fig:production_historic_stereo_reconstruction_side}{{4.4b}{47}}
\newlabel{sub@fig:production_historic_stereo_reconstruction_side}{{b}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Automatic reconstruction results from historic stereo pairs\relax }}{47}}
\newlabel{fig:production_historic_stereo_reconstruction}{{4.4}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The finished models}{48}}
\newlabel{fig:pellerhaus_3d_modern}{{4.5a}{48}}
\newlabel{sub@fig:pellerhaus_3d_modern}{{a}{48}}
\newlabel{fig:pellerhaus_3d_historic}{{4.5b}{48}}
\newlabel{sub@fig:pellerhaus_3d_historic}{{b}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The finished 3D models of the Pellerhaus\relax }}{48}}
\newlabel{fig:pellerhaus_3d_models}{{4.5}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mesh generation}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Handling non-LiDAR data}{50}}
\newlabel{fig:conclusion_meshing_photoscan}{{5.1a}{50}}
\newlabel{sub@fig:conclusion_meshing_photoscan}{{a}{50}}
\newlabel{fig:conclusion_meshing_pc2b}{{5.1b}{50}}
\newlabel{sub@fig:conclusion_meshing_pc2b}{{b}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of meshing in Photoscan vs. PC2B\relax }}{50}}
\newlabel{fig:conclusion_meshing_photoscan_vs_pc2b}{{5.1}{50}}
\abx@aux@cite{anja_eichhorn}
\newlabel{fig:conclusion_depth_camera_color}{{5.2a}{51}}
\newlabel{sub@fig:conclusion_depth_camera_color}{{a}{51}}
\newlabel{fig:conclusion_depth_camera_pc2b}{{5.2b}{51}}
\newlabel{sub@fig:conclusion_depth_camera_pc2b}{{b}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Meshing of Depth Cameras with PC2B\relax }}{51}}
\newlabel{fig:conclusion_depth_camera_meshing}{{5.2}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Improving memory management and performance}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PC2B Server}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cost-effective laser scanner for smartphones\relax }}{52}}
\newlabel{fig:conclusion_lidar_lite_hardware}{{5.3}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Integration in the Blender core}{52}}
\abx@aux@cite{3dprinting_materials}
\abx@aux@cite{wiki:lenticular_printing}
\abx@aux@cite{ytTimeTraveler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}3D printing, lenticulars and stereoscopic movies}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Augmented and Virtual Reality}{53}}
\abx@aux@cite{bookBayerischeBiographische}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pellerhaus Architect Biography}{55}}
\newlabel{appendix_pellerhaus_architects}{{A.1}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}German}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}English}{55}}
\abx@aux@cite{ytLaTeX}
\abx@aux@cite{webLaTeX-Tutorial}
\abx@aux@cite{appendix_faro_scene_lt}
\abx@aux@cite{appendix_blender}
\abx@aux@cite{appendix_meshlab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Software used}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\LaTeX  }{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}FARO SCENE LT}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Blender 3D}{56}}
\abx@aux@cite{appendix_visualsfm}
\abx@aux@cite{appendix_cmp-mvs}
\abx@aux@cite{appendix_agisoft_photoscan}
\abx@aux@cite{appendix_qt}
\abx@aux@cite{appendix_opengl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Meshlab}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Visual SfM}{57}}
\newlabel{appendix_visual_sfm}{{A.2.5}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}CMP-MVS}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}AgiSoft PhotoScan Professional}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Programming frameworks and libraries}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Qt 5.4}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}OpenGL}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Delaunay Tetrahedralization Texture Maps}{58}}
\newlabel{appendix_delaunay_texture_maps}{{A.4}{58}}
\newlabel{fig:appendix_dt_1}{{A.1a}{58}}
\newlabel{sub@fig:appendix_dt_1}{{a}{58}}
\newlabel{fig:appendix_dt_2}{{A.1b}{58}}
\newlabel{sub@fig:appendix_dt_2}{{b}{58}}
\newlabel{fig:appendix_dt_3}{{A.1c}{58}}
\newlabel{sub@fig:appendix_dt_3}{{c}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Texture maps generated with Delaunay Tetrahedralization\relax }}{58}}
\newlabel{fig:appendix_dt}{{A.1}{58}}
