[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[75] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[76] Biber.pm:333> INFO - Reading 'main.bcf'
[149] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[149] Biber.pm:630> INFO - Found 14 citekeys in bib section 0
[180] Biber.pm:3053> INFO - Processing section 0
[208] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[212] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[216] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[299] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[300] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[328] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[330] bbl.pm:555> INFO - Output to main.bbl
[331] Biber.pm:105> INFO - WARNINGS: 1
