[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[74] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[75] Biber.pm:333> INFO - Reading 'main.bcf'
[150] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[151] Biber.pm:630> INFO - Found 33 citekeys in bib section 0
[178] Biber.pm:3053> INFO - Processing section 0
[206] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[212] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[218] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[338] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[338] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[338] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[358] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[358] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[358] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[419] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[432] bbl.pm:555> INFO - Output to main.bbl
[432] Biber.pm:105> INFO - WARNINGS: 1
