\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Initial project specification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Project schedule}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}State-of-the-art methods for 3D reconstruction}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Light Detection And Ranging (LiDAR)}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Ultrasonic}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Photogrammetry}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Depth Cameras}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Google Maps \textsuperscript {\textregistered } }{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Open Street Map \textsuperscript {\textregistered } }{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Bavarian State Office for Survey and Geoinformation}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Autonomous mapping with UAV's and SLAM}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Manual methods}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Defining the scope of this research}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Historical fundamentals}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Renaissance}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Pellerhaus}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Architects of the Pellerhaus N\IeC {\"u}rnberg}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}3D Panorama}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Creating panoramas}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Types of projections}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conversion: From point cloud to Blender 3D}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Concept and preparation}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Use case diagram}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Laser scanning on location}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Generating data and testing algorithms}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}BlenSor}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Test-Addon for Blender}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Prototype}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Point Cloud Importer}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Point Cloud data formats}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Determine original point cloud resolution}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Coordinate system representations}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Converting from cartesian to spherical and vice versa}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Types of projections}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equirectangular projection}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cylindrical projection}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mercator projection}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Saving textures}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Meshing}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.8}Texture Coordinates and Normals}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.9}OpenGL Point Cloud Viewer}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.10}Mesh Exporter}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{.obj}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{.blend}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{custom format}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.11}Optimizations}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panorama pixel depth testing}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panorama flipped horizontally}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Panorama noise reduction}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Remove doubles}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tiling}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quantized 3D surface}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Better memory management}{42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Production: Recreating the Pellerhaus from 1605}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modeling the current Pellerhaus facade}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Using the PC2B converter software}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Using UAV references with photogrammetry}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modeling the historic Pellerhaus facade}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Using historic images as guide}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Using historic stereoscopic images with photogrammetry}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The finished models}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Animating between the states}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Lighting and Rendering}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Stereoscopic Rendering as anaglyph 3d}{46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Mesh generation}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Handling non-LiDAR-Data}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future Work}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Realtime Conversion}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Integration in the Blender core}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}3D Lenticular}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Augmented Reality}{48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Pellerhaus Architect Biography}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}German}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}English}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Software used}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}\LaTeX }{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Faro SCENE LT}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Blender 3D}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Meshlab}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Visual SfM}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}CMP-MVS}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.7}Agisoft Photoscan Professional}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Programming frameworks and libraries}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Qt 5.4}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}OpenGL}{51}
