\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Initial project specification}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Project schedule}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}State-of-the-art methods for 3D reconstruction}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Light Detection And Ranging (LiDAR)}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Ultrasonic}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Photogrammetry}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Google Maps (R) }{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Open Street Map (R) }{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Bavarian State Office for Survey and Geoinformation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Autonomous mapping with UAV's and SLAM}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Manual methods}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Defining the scope of this research}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Research}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Pellerhaus history}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}3D Panorama}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Types of projections}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Converting from point cloud to Blender 3D}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Concept}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Use case diagram}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}UML class diagram}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Generating data and testing algorithms}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}BlenSor}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Test-Addon for Blender}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Prototype}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Point Cloud Importer}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Point Cloud data formats}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Projecting 3D points onto a 2D plane}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Saving textures}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Performance Optimization}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Meshing}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Mesh Exporter}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Production}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modeling the current Pellerhaus}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Using the converter}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Using UAV references with photogrammetry}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modeling the original Pellerhaus}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Using historic images as guide}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Using historic stereoscopic images with photogrammetry}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Modeling the destructed Pellerhaus}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Animating between the states}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Lighting and Rendering}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Animating between the states}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future Work}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Software used}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}\LaTeX }{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Blender 3D}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Programming libraries and frameworks}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Qt 5.4}{29}
